"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Doxygen Toolkit
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:DoxygenToolkit_briefTag_pre="@synopsis  " 
let g:DoxygenToolkit_paramTag_pre="@param " 
let g:DoxygenToolkit_returnTag="@returns   " 
let g:DoxygenToolkit_blockHeader="" 
let g:DoxygenToolkit_blockFooter="" 
let g:DoxygenToolkit_authorName="bdepwgjqet[at]gmail.com" 

"nnoremap .dox :Dox<CR>
"nnoremap .doxa :DoxAuthor<CR>

